@light-color: #62c1ff;
@width: 920px;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #090909;
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 13pt;
}

a {
  color: @light-color;
}

p {
  margin-bottom: 10px;
}

#content {
  width: @width;
  margin: 0 auto;
  min-height: 500px;
}

#center {
  width: 610px;
  min-height: 500px;
  float: left;
}

// Header

#header-container {
  background-color: #333;
  border-bottom: 5px solid #666;
  margin-bottom: 10px;
}

#header {
  width: @width;
  margin: 0 auto;

  .title {
    font-family: 'Fredoka One', cursive;
    font-size: 32pt;
    color: white;
    text-decoration: none;

    .highlight {
      color: @light-color;
    }
  }

  padding-bottom: 10px;
}

.center-bar {
  width: 610px;
  float: left;
  vertical-align: top;
  background-color: #333;
  padding: 5px;
  border-radius: 5px;
}

#image-list {
  .center-bar();

  .selector {
    a {
      color: @light-color;

      &.active {
        color: lighten(@light-color, 10%);
        text-decoration: none;
      }
    }
  }

  .image-list-item {
    float: left;
    max-width: 200px;
    max-height: 200px;
  }

  img {
    max-width: 200px;
    max-height: 200px;
    border: 5px solid #333;

    &:hover {
      border: 5px solid #fff;
      cursor: pointer;
    }
  }
}

#single-image {
  .center-bar();

  .main-image-container {
    text-align: center;
  }

  .main-image {
    max-width: 600px;
  }
}

.sidebar {
  width: 300px;
  float: right;
  vertical-align: top;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;

  h1 {
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

#upload-sidebar {
  .sidebar();

  input[type=text] {
    width: 100%;
    font-size: 16pt;
  }

  textarea {
    width: 100%;
    font-size: 16pt;
    height: 80pt;
  }

  input[type=submit] {
    float: right;
  }
}

#info-sidebar {
  .sidebar();
}
